> #Step 1:Import data set
> x=read.table(file.choose(), sep = ",", header = TRUE)
> # x=read.table(file.choose(Assignment.6.Dataset)
> x
        Name Age    Sex Grade
1       Raul  25   Male    80
2     Booker  18   Male    83
3      Lauri  21 Female    90
4     Leonie  21 Female    91
5    Sherlyn  22 Female    85
6    Mikaela  20 Female    69
7    Raphael  23   Male    91
8       Aiko  24 Female    97
9   Tiffaney  21 Female    78
10    Corina  23 Female    81
11 Petronila  23 Female    98
12    Alecia  20 Female    87
13   Shemika  23 Female    97
14    Fallon  22 Female    90
15   Deloris  21 Female    67
16    Randee  23 Female    91
17     Eboni  20 Female    84
18   Delfina  19 Female    93
19 Ernestina  19 Female    93
20      Milo  19   Male    67
> 
> #Step 2:run plyr generates for the mean of both Age and Grade split by gender
> install.packages("plyr")
Installing package into ‘C:/Users/Dennis Mandere/Documents/R/win-library/4.1’
(as ‘lib’ is unspecified)
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://cloud.r-project.org/bin/windows/contrib/4.1/plyr_1.8.6.zip'
Content type 'application/zip' length 1500259 bytes (1.4 MB)
downloaded 1.4 MB

package ‘plyr’ successfully unpacked and MD5 sums checked
Warning: cannot remove prior installation of package ‘plyr’
Warning: restored ‘plyr’

The downloaded binary packages are in
        C:\Users\Dennis Mandere\AppData\Local\Temp\RtmpGsbFWL\downloaded_packages
Warning message:
In file.copy(savedcopy, lib, recursive = TRUE) :
  problem copying C:\Users\Dennis Mandere\Documents\R\win-library\4.1\00LOCK\plyr\libs\x64\plyr.dll to C:\Users\Dennis Mandere\Documents\R\win-library\4.1\plyr\libs\x64\plyr.dll: Permission denied
> library(plyr)
> y=ddply(x,"Sex",transform,Grade.Average=mean(Grade))
> y
        Name Age    Sex Grade Grade.Average
1      Lauri  21 Female    90       86.9375
2     Leonie  21 Female    91       86.9375
3    Sherlyn  22 Female    85       86.9375
4    Mikaela  20 Female    69       86.9375
5       Aiko  24 Female    97       86.9375
6   Tiffaney  21 Female    78       86.9375
7     Corina  23 Female    81       86.9375
8  Petronila  23 Female    98       86.9375
9     Alecia  20 Female    87       86.9375
10   Shemika  23 Female    97       86.9375
11    Fallon  22 Female    90       86.9375
12   Deloris  21 Female    67       86.9375
13    Randee  23 Female    91       86.9375
14     Eboni  20 Female    84       86.9375
15   Delfina  19 Female    93       86.9375
16 Ernestina  19 Female    93       86.9375
17      Raul  25   Male    80       80.2500
18    Booker  18   Male    83       80.2500
19   Raphael  23   Male    91       80.2500
20      Milo  19   Male    67       80.2500
> 
> #Step 3:Print this to a file
> write.table(y,"Sorted_Average")
> write.table(y,"Sorted_Average",sep=",")
> 
> #Filter the names in the given list for names that contain the letter i.
> newx = subset(x,grepl("[iI]",x$Name))
> #Write this subset to a file
> write.table(newx,"DataSubset",sep=",")
> 
