> #Import data set.The title of the data set is "survival"
> survival<-read.table(file.choose(survival),header = TRUE,sep = ",")
> survival
    X   dose   surv
1   1  117.5 44.000
2   2  117.5 55.000
3   3  235.0 16.000
4   4  235.0 13.000
5   5  470.0  4.000
6   6  470.0  1.960
7   7  470.0  6.120
8   8  705.0  0.500
9   9  705.0  0.320
10 10  940.0  0.110
11 11  940.0  0.015
12 12  940.0  0.019
13 13 1410.0  0.700
14 14 1410.0  0.006
> 
> #Basic graphics visualization
> #define the x and y axis
> survival$dose
 [1]  117.5  117.5  235.0  235.0  470.0  470.0  470.0  705.0  705.0  940.0
[11]  940.0  940.0 1410.0 1410.0
> survival$surv
 [1] 44.000 55.000 16.000 13.000  4.000  1.960  6.120  0.500  0.320  0.110
[11]  0.015  0.019  0.700  0.006
> #use the plot function and label both the x and y axis and the main title
> plot(survival$dose,survival$surv,xlab = "dose",ylab = "survival",main = "Survival of rats")
> 
> #Lattice visualization
> #you can use the xyplot()function
> xyplot(survival$surv~survival$dose,survival,xlab = "dose",ylab = "survival",main="survival of rats",pch=17)
> 
> #Or dotplot() among many other functions
> dotplot(survival$surv~survival$dose,survival,xlab = "dose",ylab = "survival",main="survival of rats",pch=17)
> 
> #ggplot2
> library(ggplot2)
> ggplot(survival,aes(dose,surv))+
+ geom_point(size=2)+
+ geom_line()+
+   ggtitle("survival of rats")+
+   xlab("dose")+ylab("survival")
> 
> #bar chart
> ggplot(survival,aes(dose,surv,))+
+   geom_col(fill="darkblue")+
+   ggtitle("survival of rats")+
+   xlab("dose")+ylab("survival")
> 
